# dotnet-api

./: .gitignore  ARCHITECTURE.md  DotnetApi.slnx  LICENSE  README.md
src/DotnetApi.Api/: DotnetApi.Api.csproj  DotnetApi.Api.http  Program.cs  appsettings.json
src/DotnetApi.Api/Adapters/: FormFileAdapter.cs
src/DotnetApi.Api/Controllers/: AuthController.cs  HealthCheckController.cs  UsersController.cs  WeatherForecastController.cs
src/DotnetApi.Api/Exceptions/: GlobalExceptionHandler.cs
src/DotnetApi.Api/Extensions/: SerilogExtensions.cs  WebApplicationBuilderExtensions.cs
src/DotnetApi.Api/Options/: CorsOptions.cs  RateLimitOptions.cs
src/DotnetApi.Api/Properties/: launchSettings.json
src/DotnetApi.Application/: DotnetApi.Application.csproj
src/DotnetApi.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/DotnetApi.Application/Common/Exceptions/: ValidationException.cs
src/DotnetApi.Application/Common/Models/: AuthResponse.cs  ErrorResponse.cs  UserResponse.cs
src/DotnetApi.Application/Extensions/: ServiceCollectionExtensions.cs
src/DotnetApi.Application/Features/Auth/Commands/GoogleLogin/: GoogleLoginCommand.cs  GoogleLoginCommandHandler.cs  GoogleLoginCommandValidator.cs
src/DotnetApi.Application/Features/HealthCheck/Options/: HealthCheckOptions.cs
src/DotnetApi.Application/Features/HealthCheck/Queries/: GetHealthCheckQuery.cs  GetHealthCheckQueryHandler.cs  GetHealthCheckQueryResponse.cs
src/DotnetApi.Domain/: Class1.cs
src/DotnetApi.Infrastructure/: DotnetApi.Infrastructure.csproj
src/DotnetApi.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/DotnetApi.Infrastructure/Options/: FileStorageOptions.cs  GoogleAuthOptions.cs  JwtOptions.cs
src/DotnetApi.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/DotnetApi.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserAccountConfiguration.cs  UserConfiguration.cs
src/DotnetApi.Infrastructure/Persistence/Migrations/: 20260326151744_AddUserTable.Designer.cs  20260326151744_AddUserTable.cs  20260326151804_ApplyUserConfiguration.Designer.cs  20260326151804_ApplyUserConfiguration.cs  20260329044125_AddAvatarColumnToUsers.Designer.cs  20260329044125_AddAvatarColumnToUsers.cs  20260331154346_SeparateUserAccounts.Designer.cs  20260331154346_SeparateUserAccounts.cs  20260331162557_AddRefreshTokens.Designer.cs  20260331162557_AddRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
src/DotnetApi.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserAccountRepository.cs  UserRepository.cs
src/DotnetApi.Infrastructure/Services/: GoogleTokenValidator.cs  HealthCheckService.cs  JwtTokenService.cs  LocalFileStorageService.cs  PasswordHasher.cs
(+85 files in other folders)
