<Solution>
  <Folder Name="/src/">
    <Project Path="src/DotnetApi.Api/DotnetApi.Api.csproj" />
    <Project Path="src/DotnetApi.Application/DotnetApi.Application.csproj" />
    <Project Path="src/DotnetApi.Domain/DotnetApi.Domain.csproj" />
    <Project Path="src/DotnetApi.Infrastructure/DotnetApi.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DotnetApi.Application.Tests/DotnetApi.Application.Tests.csproj" />
    <Project Path="tests/DotnetApi.Domain.Tests/DotnetApi.Domain.Tests.csproj" />
    <Project Path="tests/DotnetApi.Infrastructure.Tests/DotnetApi.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
